server.port=8080
spring.application.name=gateway-service

zuul.prefix=/api
zuul.routes.answer-service.path=/answer-service/**
zuul.routes.answer-service.service-id=ANSWER-SERVICE

zuul.routes.question-service.path=/question-service/**
zuul.routes.question-service.service-id=QUESTION-SERVICE

zuul.routes.vote-service.path=/vote-service/**
zuul.routes.vote-service.service-id=VOTE-SERVICE

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=USER-SERVICE